\begin{theindex}

  \item {bias}
    \subitem {model}, \hyperpage{7}

  \indexspace

  \item {C}
    \subitem {properties}, \hyperpage{10}
  \item {calculate\+P\+I\+R\+W\+L\+S\+Model}
    \subitem {P\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{28}
  \item {calculate\+P\+S\+I\+R\+W\+L\+S\+Model}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+c}, \hyperpage{38}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{32}

  \indexspace

  \item {Eta}
    \subitem {properties}, \hyperpage{10}

  \indexspace

  \item {get\+Sub\+Matrix}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{23}

  \indexspace

  \item {I\+O\+Structures.\+h}
    \subitem {model}, \hyperpage{16}
    \subitem {predict\+Properties}, \hyperpage{16}
    \subitem {properties}, \hyperpage{16}
    \subitem {read\+Model}, \hyperpage{17}
    \subitem {read\+Train\+File}, \hyperpage{17}
    \subitem {read\+Unlabeled\+File}, \hyperpage{18}
    \subitem {store\+Model}, \hyperpage{18}
    \subitem {svm\+\_\+dataset}, \hyperpage{16}
    \subitem {svm\+\_\+sample}, \hyperpage{17}
    \subitem {write\+Output}, \hyperpage{18}
  \item {I\+R\+W\+L\+Spar}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+c}, \hyperpage{39}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{32}
  \item {index}
    \subitem {svm\+\_\+sample}, \hyperpage{13}
  \item {init\+Memory}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{23}

  \indexspace

  \item {kernel}
    \subitem {kernels.\+h}, \hyperpage{19}
  \item {kernel\+Test}
    \subitem {kernels.\+h}, \hyperpage{20}
  \item {kernels.\+h}
    \subitem {kernel}, \hyperpage{19}
    \subitem {kernel\+Test}, \hyperpage{20}
  \item {Kgamma}
    \subitem {model}, \hyperpage{7}
    \subitem {properties}, \hyperpage{10}

  \indexspace

  \item {l}
    \subitem {svm\+\_\+dataset}, \hyperpage{11}
  \item {L\+I\+B\+I\+R\+W\+L\+S-\/predict.\+h}
    \subitem {parse\+Predict\+Parameters}, \hyperpage{21}
    \subitem {print\+Predict\+Instructions}, \hyperpage{21}
    \subitem {test}, \hyperpage{21}
  \item {L\+I\+B\+I\+R\+W\+L\+S/include/\+I\+O\+Structures.\+h}, 
		\hyperpage{15}
  \item {L\+I\+B\+I\+R\+W\+L\+S/include/\+L\+I\+B\+I\+R\+W\+L\+S-\/predict.\+h}, 
		\hyperpage{20}
  \item {L\+I\+B\+I\+R\+W\+L\+S/include/\+P\+I\+R\+W\+L\+S-\/train.\+h}, 
		\hyperpage{27}
  \item {L\+I\+B\+I\+R\+W\+L\+S/include/\+P\+S\+I\+R\+W\+L\+S-\/train.\+h}, 
		\hyperpage{31}
  \item {L\+I\+B\+I\+R\+W\+L\+S/include/\+Parallel\+Algorithms.\+h}, 
		\hyperpage{22}
  \item {L\+I\+B\+I\+R\+W\+L\+S/include/kernels.\+h}, \hyperpage{19}
  \item {L\+I\+B\+I\+R\+W\+L\+S/src/\+I\+O\+Structures.\+c}, 
		\hyperpage{34}
  \item {L\+I\+B\+I\+R\+W\+L\+S/src/\+L\+I\+B\+I\+R\+W\+L\+S-\/predict.\+c}, 
		\hyperpage{35}
  \item {L\+I\+B\+I\+R\+W\+L\+S/src/\+P\+I\+R\+W\+L\+S-\/train.\+c}, 
		\hyperpage{37}
  \item {L\+I\+B\+I\+R\+W\+L\+S/src/\+P\+S\+I\+R\+W\+L\+S-\/train.\+c}, 
		\hyperpage{37}
  \item {L\+I\+B\+I\+R\+W\+L\+S/src/\+Parallel\+Algorithms.\+c}, 
		\hyperpage{36}
  \item {L\+I\+B\+I\+R\+W\+L\+S/src/kernels.\+c}, \hyperpage{35}
  \item {Labels}
    \subitem {predict\+Properties}, \hyperpage{9}

  \indexspace

  \item {Max\+Size}
    \subitem {properties}, \hyperpage{10}
  \item {maxdim}
    \subitem {model}, \hyperpage{8}
    \subitem {svm\+\_\+dataset}, \hyperpage{11}
  \item {model}, \hyperpage{7}
    \subitem {bias}, \hyperpage{7}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{16}
    \subitem {Kgamma}, \hyperpage{7}
    \subitem {maxdim}, \hyperpage{8}
    \subitem {n\+Elem}, \hyperpage{8}
    \subitem {n\+S\+Vs}, \hyperpage{8}
    \subitem {quadratic\+\_\+value}, \hyperpage{8}
    \subitem {sparse}, \hyperpage{8}
    \subitem {weights}, \hyperpage{8}
    \subitem {x}, \hyperpage{8}

  \indexspace

  \item {n\+Elem}
    \subitem {model}, \hyperpage{8}
  \item {n\+S\+Vs}
    \subitem {model}, \hyperpage{8}

  \indexspace

  \item {P\+I\+R\+W\+L\+S-\/train.\+h}
    \subitem {calculate\+P\+I\+R\+W\+L\+S\+Model}, \hyperpage{28}
    \subitem {parse\+Train\+P\+I\+R\+W\+L\+S\+Parameters}, 
		\hyperpage{29}
    \subitem {print\+P\+I\+R\+W\+L\+S\+Instructions}, \hyperpage{29}
    \subitem {rpermute}, \hyperpage{29}
    \subitem {sub\+I\+R\+W\+LS}, \hyperpage{30}
    \subitem {train\+F\+U\+LL}, \hyperpage{30}
  \item {P\+S\+I\+R\+W\+L\+S-\/train.\+c}
    \subitem {calculate\+P\+S\+I\+R\+W\+L\+S\+Model}, \hyperpage{38}
    \subitem {I\+R\+W\+L\+Spar}, \hyperpage{39}
    \subitem {parse\+Train\+Parameters}, \hyperpage{39}
    \subitem {print\+P\+S\+I\+R\+W\+L\+S\+Instructions}, \hyperpage{40}
    \subitem {S\+G\+MA}, \hyperpage{40}
  \item {P\+S\+I\+R\+W\+L\+S-\/train.\+h}
    \subitem {calculate\+P\+S\+I\+R\+W\+L\+S\+Model}, \hyperpage{32}
    \subitem {I\+R\+W\+L\+Spar}, \hyperpage{32}
    \subitem {parse\+Train\+Parameters}, \hyperpage{33}
    \subitem {print\+P\+S\+I\+R\+W\+L\+S\+Instructions}, \hyperpage{33}
    \subitem {S\+G\+MA}, \hyperpage{34}
  \item {Parallel\+Algorithms.\+h}
    \subitem {get\+Sub\+Matrix}, \hyperpage{23}
    \subitem {init\+Memory}, \hyperpage{23}
    \subitem {Parallel\+Chol}, \hyperpage{24}
    \subitem {Parallel\+Linear\+System}, \hyperpage{25}
    \subitem {Parallel\+Vector\+Matrix}, \hyperpage{25}
    \subitem {Parallel\+Vector\+MatrixT}, \hyperpage{26}
    \subitem {put\+Sub\+Matrix}, \hyperpage{26}
    \subitem {update\+Memory}, \hyperpage{27}
  \item {Parallel\+Chol}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{24}
  \item {Parallel\+Linear\+System}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{25}
  \item {Parallel\+Vector\+Matrix}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{25}
  \item {Parallel\+Vector\+MatrixT}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{26}
  \item {parse\+Predict\+Parameters}
    \subitem {L\+I\+B\+I\+R\+W\+L\+S-\/predict.\+h}, \hyperpage{21}
  \item {parse\+Train\+P\+I\+R\+W\+L\+S\+Parameters}
    \subitem {P\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{29}
  \item {parse\+Train\+Parameters}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+c}, \hyperpage{39}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{33}
  \item {predict\+Properties}, \hyperpage{9}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{16}
    \subitem {Labels}, \hyperpage{9}
    \subitem {Threads}, \hyperpage{9}
  \item {print\+P\+I\+R\+W\+L\+S\+Instructions}
    \subitem {P\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{29}
  \item {print\+P\+S\+I\+R\+W\+L\+S\+Instructions}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+c}, \hyperpage{40}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{33}
  \item {print\+Predict\+Instructions}
    \subitem {L\+I\+B\+I\+R\+W\+L\+S-\/predict.\+h}, \hyperpage{21}
  \item {properties}, \hyperpage{10}
    \subitem {C}, \hyperpage{10}
    \subitem {Eta}, \hyperpage{10}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{16}
    \subitem {Kgamma}, \hyperpage{10}
    \subitem {Max\+Size}, \hyperpage{10}
    \subitem {size}, \hyperpage{10}
    \subitem {Threads}, \hyperpage{11}
  \item {put\+Sub\+Matrix}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{26}

  \indexspace

  \item {quadratic\+\_\+value}
    \subitem {model}, \hyperpage{8}
    \subitem {svm\+\_\+dataset}, \hyperpage{12}

  \indexspace

  \item {read\+Model}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{17}
  \item {read\+Train\+File}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{17}
  \item {read\+Unlabeled\+File}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{18}
  \item {rpermute}
    \subitem {P\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{29}

  \indexspace

  \item {S\+G\+MA}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+c}, \hyperpage{40}
    \subitem {P\+S\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{34}
  \item {size}
    \subitem {properties}, \hyperpage{10}
  \item {sparse}
    \subitem {model}, \hyperpage{8}
    \subitem {svm\+\_\+dataset}, \hyperpage{12}
  \item {store\+Model}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{18}
  \item {sub\+I\+R\+W\+LS}
    \subitem {P\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{30}
  \item {svm\+\_\+dataset}, \hyperpage{11}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{16}
    \subitem {l}, \hyperpage{11}
    \subitem {maxdim}, \hyperpage{11}
    \subitem {quadratic\+\_\+value}, \hyperpage{12}
    \subitem {sparse}, \hyperpage{12}
    \subitem {x}, \hyperpage{12}
    \subitem {y}, \hyperpage{12}
  \item {svm\+\_\+sample}, \hyperpage{12}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{17}
    \subitem {index}, \hyperpage{13}
    \subitem {value}, \hyperpage{13}

  \indexspace

  \item {test}
    \subitem {L\+I\+B\+I\+R\+W\+L\+S-\/predict.\+h}, \hyperpage{21}
  \item {Threads}
    \subitem {predict\+Properties}, \hyperpage{9}
    \subitem {properties}, \hyperpage{11}
  \item {train\+F\+U\+LL}
    \subitem {P\+I\+R\+W\+L\+S-\/train.\+h}, \hyperpage{30}

  \indexspace

  \item {update\+Memory}
    \subitem {Parallel\+Algorithms.\+h}, \hyperpage{27}

  \indexspace

  \item {value}
    \subitem {svm\+\_\+sample}, \hyperpage{13}

  \indexspace

  \item {weights}
    \subitem {model}, \hyperpage{8}
  \item {write\+Output}
    \subitem {I\+O\+Structures.\+h}, \hyperpage{18}

  \indexspace

  \item {x}
    \subitem {model}, \hyperpage{8}
    \subitem {svm\+\_\+dataset}, \hyperpage{12}

  \indexspace

  \item {y}
    \subitem {svm\+\_\+dataset}, \hyperpage{12}

\end{theindex}
